MONGODB_URI = 'mongodb+srv://Gaurav:lHvggHeS07sEJkAc@cluster0.vdabi.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_8hBakTlI8h5GE4V3VfAjKgyUHMhElAFM'
CLIPDROP_API = 'fb539700230c6dcd9259511d5bb91bd7e270b599f775dd2c5530fd7d8597d7a8bca7a4ae935147ec44fd761678fbd6d2'

RAZORPAY_KEY_ID = 'rzp_test_8rcKMF7W9dlcAP'
RAZORPAY_KEY_SECRET = 'tVGogt1fn61UXu5vzwSjBg5p'
CURRENCY = 'INR'